SecurePDFLocker/MainWindow.xaml

<Window x:Class="SecurePDFLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePDFLocker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <!-- Header Label -->
        <Label Content="SecurePDFLocker" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,376"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0">
            <Label Content="Enter Key:"/>
            <Label Content="Select File to Encrypt:" Margin="0,10,0,0"/>
            <Label Content="Select File to Decrypt:" Margin="0,50,0,0"/>
        </StackPanel>

        <!-- Buttons for encryption and decryption -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="217" Margin="22,164,0,0">
            <Button Content="Encrypt" Click="EncryptButton_Click" Margin="0,50,0,50" Height="25" Width="50"/>
            <Button Content="Decrypt" Click="DecryptButton_Click" Margin="0,0,0,70" Height="33" Width="48"/>
        </StackPanel>
        
        <!-- Textboxes for input -->
        <TextBox x:Name="KeyTextBox" Width="150" Margin="149,151,51,0" VerticalAlignment="Top" TextChanged="KeyTextBox_TextChanged_1"/>
        <TextBox x:Name="EncryptFileTextBox" Width="150" Margin="139,199,61,0" VerticalAlignment="Top" GotFocus="KeyTextBox_GotFocus" TextChanged="KeyTextBox_TextChanged"/>
        <TextBox x:Name="DecryptFileTextBox" Width="150" Margin="139,269,61,0" VerticalAlignment="Top" GotFocus="KeyTextBox_GotFocus" TextChanged="KeyTextBox_TextChanged"/>

    </Grid>
</Window>
